### ISSUE TITLE
kotori fails to take off

### ISSUE THREAD

**Issue by amatsuda** [Watson1978/kotori#3]
kotori.app crashes right after I double-click the app icon :bird: :gun:

![default](https://cloud.githubusercontent.com/assets/11493/7878054/96da8536-061d-11e5-9ab2-f22959884e30.png)

```
Process:         kotori [19140]
Path:            /Applications/kotori.app/Contents/MacOS/kotori
Identifier:      jp.cat-soft.kotori
Version:         0.7 (0.7)
Code Type:       X86-64 (Native)
Parent Process:  launchd [283]
Responsible:     kotori [19140]
User ID:         502

Date/Time:       2015-05-29 15:28:28.518 +0900
OS Version:      Mac OS X 10.9.5 (13F1077)
Report Version:  11
Anonymous UUID:  81018997-E3DA-791B-8838-D9C01A4056E2

Sleep/Wake UUID: 37A1A2C3-AD8E-4913-9CB1-181BA1D9DEAD

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[AppDelegate initWithCoder:]: unrecognized selector sent to instance 0x610000224120'
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff8e9fa25c __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x00007fff8e2bae75 objc_exception_throw + 43
2   CoreFoundation                      0x00007fff8e9fd12d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
3   CoreFoundation                      0x00007fff8e958272 ___forwarding___ + 1010
4   CoreFoundation                      0x00007fff8e957df8 _CF_forwarding_prep_0 + 120
5   AppKit                              0x00007fff90174294 -[NSClassSwapper initWithCoder:] + 528
6   Foundation                          0x00007fff8c6364b2 _decodeObjectBinary + 2534
7   Foundation                          0x00007fff8c63596d _decodeObject + 288
8   AppKit                              0x00007fff9014bccd -[NSNibConnector initWithCoder:] + 106
9   AppKit                              0x00007fff9014bb4e -[NSNibOutletConnector initWithCoder:] + 73
10  Foundation                          0x00007fff8c6364b2 _decodeObjectBinary + 2534
11  Foundation                          0x00007fff8c6375bf -[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:] + 1774
12  Foundation                          0x00007fff8c6377bb -[NSArray(NSArray) initWithCoder:] + 202
13  Foundation                          0x00007fff8c6364b2 _decodeObjectBinary + 2534
14  Foundation                          0x00007fff8c63596d _decodeObject + 288
15  AppKit                              0x00007fff9014a782 -[NSIBObjectData initWithCoder:] + 205
16  Foundation                          0x00007fff8c6364b2 _decodeObjectBinary + 2534
17  Foundation                          0x00007fff8c63596d _decodeObject + 288
18  AppKit                              0x00007fff9014a56f loadNib + 232
19  AppKit                              0x00007fff90149b6c +[NSBundle(NSNibLoading) _loadNibFile:nameTable:withZone:ownerBundle:] + 288
20  AppKit                              0x00007fff9014995c -[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:] + 197
21  AppKit                              0x00007fff9014974b +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 357
22  AppKit                              0x00007fff90145597 NSApplicationMain + 448
23  kotori                              0x000000010000cf07 main + 151
24  libdyld.dylib                       0x00007fff8c0b75fd start + 1

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib          0x00007fff87a52866 __pthread_kill + 10
1   libsystem_pthread.dylib         0x00007fff913cd35c pthread_kill + 92
2   libsystem_c.dylib               0x00007fff8e55db1a abort + 125
3   libc++abi.dylib                 0x00007fff943fef31 abort_message + 257
4   libc++abi.dylib                 0x00007fff94424952 default_terminate_handler() + 264
5   libobjc.A.dylib                 0x00007fff8e2bb30d _objc_terminate() + 103
6   libc++abi.dylib                 0x00007fff944221d1 std::__terminate(void (*)()) + 8
7   libc++abi.dylib                 0x00007fff94421c5b __cxa_throw + 124
8   libobjc.A.dylib                 0x00007fff8e2bafa1 objc_exception_throw + 343
9   com.apple.Foundation            0x00007fff8c636786 _decodeObjectBinary + 3258
10  com.apple.Foundation            0x00007fff8c63596d _decodeObject + 288
11  com.apple.AppKit                0x00007fff9014a56f loadNib + 232
12  com.apple.AppKit                0x00007fff90149b6c +[NSBundle(NSNibLoading) _loadNibFile:nameTable:withZone:ownerBundle:] + 288
13  com.apple.AppKit                0x00007fff9014995c -[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:] + 197
14  com.apple.AppKit                0x00007fff9014974b +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 357
15  com.apple.AppKit                0x00007fff90145597 NSApplicationMain + 448
16  jp.cat-soft.kotori              0x000000010000cf07 main + 151
17  libdyld.dylib                   0x00007fff8c0b75fd start + 1

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib          0x00007fff87a53662 kevent64 + 10
1   libdispatch.dylib               0x00007fff87a06421 _dispatch_mgr_invoke + 239
2   libdispatch.dylib               0x00007fff87a06136 _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib          0x00007fff87a52e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff913cdf08 _pthread_wqthread + 330
2   libsystem_pthread.dylib         0x00007fff913d0fb9 start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib          0x00007fff87a52e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff913cdf08 _pthread_wqthread + 330
2   libsystem_pthread.dylib         0x00007fff913d0fb9 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib          0x00007fff87a52e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff913cdf08 _pthread_wqthread + 330
2   libsystem_pthread.dylib         0x00007fff913d0fb9 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fff79159310  rcx: 0x00007fff5fbfe0a8  rdx: 0x0000000000000000
  rdi: 0x0000000000000707  rsi: 0x0000000000000006  rbp: 0x00007fff5fbfe0d0  rsp: 0x00007fff5fbfe0a8
   r8: 0x00007fff94425959   r9: 0x00007fff8e5858d0  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x00007fff5fbfe230  r13: 0x000061000012fa58  r14: 0x0000000000000006  r15: 0x00007fff5fbfe110
  rip: 0x00007fff87a52866  rfl: 0x0000000000000206  cr2: 0x00000001028fe000

Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x100000000 -        0x1001c5fff +jp.cat-soft.kotori (0.7 - 0.7) <713AF8E3-1472-3256-AE5B-8849F6B9B2E4> /Applications/kotori.app/Contents/MacOS/kotori
       0x10022a000 -        0x100258ff7 +org.andymatuschak.Sparkle (1.8.0 - 0b186dc) <3E8C44BB-5A29-3577-AC71-89DFAB4ECD19> /Applications/kotori.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x102883000 -        0x10289eff9  com.apple.security.csparser (3.0 - 55471.14.28) <B47D6CE6-5DCF-377E-BC26-E8E6ECE64B30> /System/Library/Frameworks/Security.framework/PlugIns/csparser.bundle/Contents/MacOS/csparser
    0x7fff6ce78000 -     0x7fff6ceab817  dyld (239.4) <7AD43B9B-5CEA-3C7E-9836-A06909F9CA56> /usr/lib/dyld
    0x7fff870fe000 -     0x7fff870fffff  libunc.dylib (28) <62682455-1862-36FE-8A04-7A6B91256438> /usr/lib/system/libunc.dylib
    0x7fff8727c000 -     0x7fff872dfffb  com.apple.SystemConfiguration (1.13.1 - 1.13.1) <2C8E1A73-5AD6-3A7D-8ED8-D6755555A993> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff872e0000 -     0x7fff8732efff  libcorecrypto.dylib (161.1) <F3973C28-14B6-3006-BB2B-00DD7F09ABC7> /usr/lib/system/libcorecrypto.dylib
    0x7fff875ec000 -     0x7fff87722ff5  com.apple.WebKit (9537 - 9537.78.2) <EB8D3D78-92E7-3B67-8AAF-B51A181461E0> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff8779f000 -     0x7fff8779fffd  libOpenScriptingUtil.dylib (157) <19F0E769-0989-3062-9AFB-8976E90E9759> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff8786e000 -     0x7fff87870ff7  libquarantine.dylib (71) <7A1A2BCB-C03D-3A25-BFA4-3E569B2D2C38> /usr/lib/system/libquarantine.dylib
    0x7fff87871000 -     0x7fff8787cfff  libGL.dylib (9.6.1) <4B65BF9F-F34A-3CD1-94E8-DB26DAA0A59D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff878e4000 -     0x7fff878e8fff  com.apple.CommonPanels (1.2.6 - 96) <6B434AFD-50F8-37C7-9A56-162C17E375B3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff87a03000 -     0x7fff87a1dfff  libdispatch.dylib (339.92.1) <C4E4A18D-3C3B-3C9C-8709-A4270D998DE7> /usr/lib/system/libdispatch.dylib
    0x7fff87a3d000 -     0x7fff87a59ff7  libsystem_kernel.dylib (2422.115.14) <8116098D-B3F1-3E50-A934-576DD6369234> /usr/lib/system/libsystem_kernel.dylib
    0x7fff87a7d000 -     0x7fff87a82fff  libmacho.dylib (845) <1D2910DF-C036-3A82-A3FD-44FF73B5FF9B> /usr/lib/system/libmacho.dylib
    0x7fff87aa9000 -     0x7fff87b97fff  libJP2.dylib (1045) <96EE2B8D-296A-3776-A49E-5559B4FB334F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff87b98000 -     0x7fff87b99fff  libsystem_sandbox.dylib (278.11.2) <0C93EB23-7364-3670-B511-212A7A524695> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff87b9a000 -     0x7fff87bb5ff7  libsystem_malloc.dylib (23.10.1) <A695B4E4-38E9-332E-A772-29D31E3F1385> /usr/lib/system/libsystem_malloc.dylib
    0x7fff87c8d000 -     0x7fff87c94ffb  libcopyfile.dylib (103.92.1) <CF29DFF6-0589-3590-834C-82E2316612E8> /usr/lib/system/libcopyfile.dylib
    0x7fff87c95000 -     0x7fff87c96fff  com.apple.TrustEvaluationAgent (2.0 - 25) <334A82F4-4AE4-3719-A511-86D0B0723E2B> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff87d16000 -     0x7fff88b6aff7  com.apple.WebCore (9537 - 9537.78.1) <56C3D4BF-2495-3FD2-8212-91AF7DF693B8> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff88c96000 -     0x7fff88d02fff  com.apple.framework.IOKit (2.0.1 - 907.100.14) <10932113-9F7E-38A0-A158-A019A555CAC3> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff88d52000 -     0x7fff88d58ff7  libsystem_platform.dylib (24.90.1) <3C3D3DA8-32B9-3243-98EC-D89B9A1670B3> /usr/lib/system/libsystem_platform.dylib
    0x7fff88d59000 -     0x7fff88f11ffb  libicucore.A.dylib (511.35) <6F097DA7-147C-32A1-93D2-728A64CF0DC2> /usr/lib/libicucore.A.dylib
    0x7fff893af000 -     0x7fff894a0ff9  libiconv.2.dylib (41) <BB44B115-AC32-3877-A0ED-AEC6232A4563> /usr/lib/libiconv.2.dylib
    0x7fff894a4000 -     0x7fff8952dfff  com.apple.ColorSync (4.9.0 - 4.9.0) <B756B908-9AD1-3F5D-83F9-7A0B068387D2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff895e0000 -     0x7fff895f1ff7  libz.1.dylib (53) <42E0C8C6-CA38-3CA4-8619-D24ED5DD492E> /usr/lib/libz.1.dylib
    0x7fff897a9000 -     0x7fff897acfff  libCoreVMClient.dylib (58.1) <EBC36C69-C896-3C3D-8589-3E9023E7E56F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff897ad000 -     0x7fff8982efff  com.apple.CoreSymbolication (3.0.1 - 141.0.6) <B594EF34-A1A3-3631-914E-6FD129291983> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff89a6b000 -     0x7fff89a86ff7  libCRFSuite.dylib (34) <FFAE75FA-C54E-398B-AA97-18164CD9789D> /usr/lib/libCRFSuite.dylib
    0x7fff89fab000 -     0x7fff89fb0fff  com.apple.DiskArbitration (2.6 - 2.6) <A4165553-770E-3D27-B217-01FC1F852B87> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8a087000 -     0x7fff8a0c8fff  com.apple.PerformanceAnalysis (1.47 - 47) <7B73DFF4-75DB-3403-80D2-0F3FE48764C3> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff8a0c9000 -     0x7fff8a0e5fff  libresolv.9.dylib (54) <11C2C826-F1C6-39C6-B4E8-6E0C41D4FA95> /usr/lib/libresolv.9.dylib
    0x7fff8a0e6000 -     0x7fff8a0e6fff  com.apple.Accelerate (1.9 - Accelerate 1.9) <509BB27A-AE62-366D-86D8-0B06D217CF56> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff8a0f3000 -     0x7fff8a11bffb  libxslt.1.dylib (13) <C9794936-633C-3F0C-9E71-30190B9B41C1> /usr/lib/libxslt.1.dylib
    0x7fff8a14a000 -     0x7fff8a1afffb  com.apple.Heimdal (4.0 - 2.0) <C28DBCAE-01AC-363A-9046-3BD33F225526> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff8a4e7000 -     0x7fff8a50bfff  libxpc.dylib (300.90.2) <AB40CD57-F454-3FD4-B415-63B3C0D5C624> /usr/lib/system/libxpc.dylib
    0x7fff8a8f4000 -     0x7fff8abc8fc7  com.apple.vImage (7.0 - 7.0) <D241DBFA-AC49-31E2-893D-EAAC31890C90> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff8abc9000 -     0x7fff8abd1fff  libsystem_dnssd.dylib (522.92.1) <17B03FFD-92C5-3282-9981-EBB28B456207> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8abdd000 -     0x7fff8ac30fff  com.apple.ScalableUserInterface (1.0 - 1) <CF745298-7373-38D2-B3B1-727D5A569E48> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
    0x7fff8ac31000 -     0x7fff8ac36ff7  libunwind.dylib (35.3) <78DCC358-2FC1-302E-B395-0155B47CB547> /usr/lib/system/libunwind.dylib
    0x7fff8acb1000 -     0x7fff8ad1efff  com.apple.SearchKit (1.4.0 - 1.4.0) <B9B8D510-A27E-36B0-93E9-17146D9E9045> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8adc9000 -     0x7fff8b011ff7  com.apple.CoreData (107 - 481.3) <E78734AA-E3D0-33CB-A014-620BBCAB2E96> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff8b012000 -     0x7fff8b02aff7  com.apple.GenerationalStorage (2.0 - 160.3) <64749B08-0212-3AC8-9B49-73D662B09304> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff8b053000 -     0x7fff8b0c6fff  com.apple.securityfoundation (6.0 - 55122.3) <0FDC8F53-104C-3938-A852-5B33C30BAAD5> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff8b0f9000 -     0x7fff8b1c4fff  libvDSP.dylib (423.32) <3BF732BE-DDE0-38EB-8C54-E4E3C64F77A7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff8b1c5000 -     0x7fff8b251ff7  com.apple.ink.framework (10.9 - 207) <8A50B893-AD03-3826-8555-A54FEAF08F47> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff8b29d000 -     0x7fff8b2f8ffb  com.apple.AE (665.5 - 665.6) <9B17E7B7-D493-346A-827E-6DF1474E4977> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff8b31b000 -     0x7fff8b31cff7  com.apple.print.framework.Print (9.0 - 260) <EE00FAE1-DA03-3EC2-8571-562518C46994> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff8b327000 -     0x7fff8b340ff7  com.apple.Kerberos (3.0 - 1) <F108AFEB-198A-3BAF-BCA5-9DFCE55EFF92> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff8b341000 -     0x7fff8b34bff7  com.apple.bsd.ServiceManagement (2.0 - 2.0) <2D27B498-BB9C-3D88-B05A-76908A8A26F3> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff8b34c000 -     0x7fff8b416ff7  com.apple.LaunchServices (572.32 - 572.32) <A4699DED-5101-3068-94F8-8D0B7A84BC79> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8b417000 -     0x7fff8b428ff7  libsystem_asl.dylib (217.1.4) <655FB343-52CF-3E2F-B14D-BEBF5AAEF94D> /usr/lib/system/libsystem_asl.dylib
    0x7fff8b429000 -     0x7fff8b42cffc  com.apple.IOSurface (91.2 - 91.2) <4B2308B5-3F40-33BB-851C-A2A168343F6D> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff8b468000 -     0x7fff8b475ff7  libxar.1.dylib (202) <5572AA71-E98D-3FE1-9402-BB4A84E0E71E> /usr/lib/libxar.1.dylib
    0x7fff8b4de000 -     0x7fff8b50dfd2  libsystem_m.dylib (3047.16) <B7F0E2E4-2777-33FC-A787-D6430B630D54> /usr/lib/system/libsystem_m.dylib
    0x7fff8b50e000 -     0x7fff8b546ff7  com.apple.RemoteViewServices (2.0 - 94) <3F34D630-3DDB-3411-BC28-A56A9B55EBDA> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff8b63a000 -     0x7fff8b641ff8  liblaunch.dylib (842.92.1) <A40A0C7B-3216-39B4-8AE0-B5D3BAF1DA8A> /usr/lib/system/liblaunch.dylib
    0x7fff8b642000 -     0x7fff8b64affc  libGFXShared.dylib (9.6.1) <25BBF325-AC57-3BAA-9427-2D14CC243AE6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff8b67a000 -     0x7fff8b6aafff  com.apple.IconServices (25 - 25.17) <4751127E-FBD5-3ED5-8510-08D4E4166EFE> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff8b6ab000 -     0x7fff8b6fdfff  libc++.1.dylib (120) <4F68DFC5-2077-39A8-A449-CAC5FDEE7BDE> /usr/lib/libc++.1.dylib
    0x7fff8b706000 -     0x7fff8b710fff  libcommonCrypto.dylib (60049) <8C4F0CA0-389C-3EDC-B155-E62DD2187E1D> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8b750000 -     0x7fff8b834ff7  com.apple.coreui (2.2 - 231.1) <187DF89C-8A64-366D-8782-F90315FA3CD7> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff8b835000 -     0x7fff8b85aff7  com.apple.CoreVideo (1.8 - 117.2) <4674339E-26D0-35FA-9958-422832B39B12> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff8b85b000 -     0x7fff8b865ff7  com.apple.CrashReporterSupport (10.9 - 539) <B25A09EC-A021-32EC-86F8-05B4837E0EDE> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff8b872000 -     0x7fff8b899ff7  libsystem_network.dylib (241.4) <0D630D53-C772-3EC5-8257-EFB0ACCE3153> /usr/lib/system/libsystem_network.dylib
    0x7fff8b8ec000 -     0x7fff8b8f3fff  libcompiler_rt.dylib (35) <4CD916B2-1B17-362A-B403-EF24A1DAC141> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8bdfb000 -     0x7fff8bebdff5  com.apple.CoreText (367.20 - 367.20) <B80D086D-93A9-3C35-860E-9C3FDD027F3B> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8bec8000 -     0x7fff8c064ff3  com.apple.QuartzCore (1.8 - 332.4) <CFB972D1-FA37-380C-9A47-2A67A84B7442> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff8c0b2000 -     0x7fff8c0b3ff7  libDiagnosticMessagesClient.dylib (100) <4CDB0F7B-C0AF-3424-BC39-495696F0DB1E> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8c0b4000 -     0x7fff8c0b7ff7  libdyld.dylib (239.4) <7C9EC3B7-DDE3-33FF-953F-4067C743951D> /usr/lib/system/libdyld.dylib
    0x7fff8c0b8000 -     0x7fff8c0b9ffb  libremovefile.dylib (33) <3543F917-928E-3DB2-A2F4-7AB73B4970EF> /usr/lib/system/libremovefile.dylib
    0x7fff8c0ba000 -     0x7fff8c0bbff7  libSystem.B.dylib (1197.1.1) <E303F2F8-A8CF-3DF3-84B3-F2D0EE41CCF6> /usr/lib/libSystem.B.dylib
    0x7fff8c0ee000 -     0x7fff8c352ff1  com.apple.security (7.0 - 55471.14.28) <CA74C9B1-782A-3864-B92F-5CB9DCAFF17E> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff8c43e000 -     0x7fff8c442ff7  libcache.dylib (62) <BDC1E65B-72A1-3DA3-A57C-B23159CAAD0B> /usr/lib/system/libcache.dylib
    0x7fff8c443000 -     0x7fff8c44bff3  libCGCMS.A.dylib (599.35.6) <09F33B9F-098A-340A-8717-E3BA6849470E> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGCMS.A.dylib
    0x7fff8c44c000 -     0x7fff8c49aff9  libstdc++.6.dylib (60) <0241E6A4-1368-33BE-950B-D0A175C41F54> /usr/lib/libstdc++.6.dylib
    0x7fff8c49b000 -     0x7fff8c4aaff8  com.apple.LangAnalysis (1.7.0 - 1.7.0) <8FE131B6-1180-3892-98F5-C9C9B79072D4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff8c4b0000 -     0x7fff8c4b4ff7  libheimdal-asn1.dylib (323.92.2) <979AEAA0-59B3-3E99-94B1-9BB9C6C45273> /usr/lib/libheimdal-asn1.dylib
    0x7fff8c61d000 -     0x7fff8c61efff  liblangid.dylib (117) <9546E641-F730-3AB0-B3CD-E0E2FDD173D9> /usr/lib/liblangid.dylib
    0x7fff8c61f000 -     0x7fff8c91fff7  com.apple.Foundation (6.9 - 1056.17) <E0B0FAF6-5CA8-3EEB-8BF2-104C0AEEF925> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff8c920000 -     0x7fff8c945ff7  com.apple.ChunkingLibrary (2.0 - 155.1) <B845DC7A-D1EA-31E2-967C-D1FE0C628036> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff8c990000 -     0x7fff8c99cffb  com.apple.AppleFSCompression (56.92.1 - 1.0) <066255FD-DBD1-3041-8DDA-7AFC41C9096D> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff8ca74000 -     0x7fff8ca80ff7  com.apple.OpenDirectory (10.9 - 173.90.1) <F08601E8-F7E8-3222-AD05-6A26003779CF> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff8ca81000 -     0x7fff8cbb1ff7  com.apple.desktopservices (1.8.3 - 1.8.3) <225BEC20-F8E0-3F22-9560-890A1A5B9050> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff8cc78000 -     0x7fff8ccbdff6  com.apple.HIServices (1.23 - 468) <5970AF5C-F5BD-3B6A-97C9-95B2CA98D71D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff8ccbe000 -     0x7fff8cfa8fff  com.apple.CoreServices.CarbonCore (1077.17 - 1077.17) <3A2E92FD-DEE2-3D45-9619-11500801A61C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff8d6f9000 -     0x7fff8d789ff7  com.apple.Metadata (10.7.0 - 800.29) <6310AE28-EB99-3BB4-92F1-0C8BE6DEAD48> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff8d7de000 -     0x7fff8d7defff  com.apple.ApplicationServices (48 - 48) <3E3F01A8-314D-378F-835E-9CC4F8820031> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff8d7df000 -     0x7fff8d856fff  com.apple.CoreServices.OSServices (600.4 - 600.4) <C63562F5-6DF5-3EE9-8897-FF61A44C8251> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff8d857000 -     0x7fff8d87bff7  libJPEG.dylib (1045) <6B777BB2-62A0-3231-A68B-7F0B7A9AAECB> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff8dac6000 -     0x7fff8dac6fff  com.apple.Carbon (154 - 157) <45A9A40A-78FF-3EA0-8FAB-A4F81052FA55> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff8dac7000 -     0x7fff8dadfff7  com.apple.openscripting (1.4 - 157) <B3B037D7-1019-31E6-9D17-08E699AF3701> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff8dae0000 -     0x7fff8db2eff7  com.apple.opencl (2.3.59 - 2.3.59) <9F43F471-C3C3-352D-889D-EC418DC1F5B2> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff8db49000 -     0x7fff8db4dff7  libsystem_stats.dylib (93.90.3) <4E51D5B0-92A0-3D0D-B90E-495A1ED3E391> /usr/lib/system/libsystem_stats.dylib
    0x7fff8db68000 -     0x7fff8db71ffb  libsystem_notify.dylib (121.20.1) <9B34B4FE-F5AD-3F09-A5F0-46AFF3571323> /usr/lib/system/libsystem_notify.dylib
    0x7fff8db72000 -     0x7fff8dce0ff7  libBLAS.dylib (1094.5) <DE93A590-5FA5-32A2-A16C-5D7D7361769F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff8dce3000 -     0x7fff8dce6fff  com.apple.TCC (1.0 - 1) <32A075D9-47FD-3E71-95BC-BFB0D583F41C> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff8dce7000 -     0x7fff8dcf2ff7  com.apple.NetAuth (5.0 - 5.0) <C811E662-9EC3-3B74-808A-A75D624F326B> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff8dd56000 -     0x7fff8dd5ffff  com.apple.speech.synthesis.framework (4.7.1 - 4.7.1) <383FB557-E88E-3239-82B8-15F9F885B702> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff8dd60000 -     0x7fff8dd89fff  com.apple.DictionaryServices (1.2 - 208) <A539A058-BA57-35EE-AA08-D0B0E835127D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff8dd8a000 -     0x7fff8dd8eff7  libGIF.dylib (1045) <19D047DC-5C76-314B-AE78-312C59EC4E75> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8df27000 -     0x7fff8df6effb  libFontRegistry.dylib (127.0.1) <F267F500-6E4A-3BE3-97C1-08AAA649E02E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff8df6f000 -     0x7fff8e240ff4  com.apple.CoreImage (9.4.0) <2C636ECD-0F1A-357C-9EFF-0452476FDDF5> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff8e241000 -     0x7fff8e27fff7  libGLImage.dylib (9.6.1) <5E02B38C-9F36-39BE-8746-724F0D8BBFC0> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff8e280000 -     0x7fff8e299ff7  com.apple.Ubiquity (1.3 - 289) <C7F1B734-CE81-334D-BE41-8B20D95A1F9B> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
    0x7fff8e2ad000 -     0x7fff8e45af27  libobjc.A.dylib (551.1) <AD7FD984-271E-30F4-A361-6B20319EC73B> /usr/lib/libobjc.A.dylib
    0x7fff8e4f8000 -     0x7fff8e4faff3  libsystem_configuration.dylib (596.15) <4998CB6A-9D54-390A-9F57-5D1AC53C135C> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8e4fb000 -     0x7fff8e4fcff7  libsystem_blocks.dylib (63) <FB856CD1-2AEA-3907-8E9B-1E54B6827F82> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8e501000 -     0x7fff8e58aff7  libsystem_c.dylib (997.90.3) <6FD3A400-4BB2-3B95-B90C-BE6E9D0D78FA> /usr/lib/system/libsystem_c.dylib
    0x7fff8e6e9000 -     0x7fff8e7efff7  com.apple.ImageIO.framework (3.3.0 - 1045) <F2E0F790-D159-3072-849F-524A47541742> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff8e7f5000 -     0x7fff8e8a5ff7  libvMisc.dylib (423.32) <049C0735-1808-39B9-943F-76CB8021744F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff8e8a7000 -     0x7fff8e8aafff  com.apple.help (1.3.3 - 46) <AE763646-D07A-3F9A-ACD4-F5CBD734EE36> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff8e8ab000 -     0x7fff8e8abff7  libkeymgr.dylib (28) <3AA8D85D-CF00-3BD3-A5A0-E28E1A32A6D8> /usr/lib/system/libkeymgr.dylib
    0x7fff8e8ac000 -     0x7fff8ea91fff  com.apple.CoreFoundation (6.9 - 855.17) <729BD6DA-1F63-3E72-A148-26F21EBF52BB> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8ea92000 -     0x7fff8eaa4ff7  com.apple.MultitouchSupport.framework (245.13.1 - 245.13.1) <38262B92-C63F-35A0-997D-AD2EBF2F8338> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff8eaa5000 -     0x7fff8eab2ff0  libbz2.1.0.dylib (29) <0B98AC35-B138-349C-8063-2B987A75D24C> /usr/lib/libbz2.1.0.dylib
    0x7fff8eab3000 -     0x7fff8eafaff7  libcups.2.dylib (372.6) <CBD2F0CF-FA10-36E1-A1D5-1B946B45B3B3> /usr/lib/libcups.2.dylib
    0x7fff8ee07000 -     0x7fff8ee1eff7  com.apple.CFOpenDirectory (10.9 - 173.90.1) <7BC0194E-1B40-3FCA-ACD2-235CE5D65DFA> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff8ee1f000 -     0x7fff8ee6cff2  com.apple.print.framework.PrintCore (9.0 - 428) <8D8253E3-302F-3DB2-9C5C-572CB974E8B3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff8f10f000 -     0x7fff8f486ff6  com.apple.JavaScriptCore (9537 - 9537.78.1) <8623A109-9E9D-3E3B-A8E1-6EE447C0110C> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff8fd5e000 -     0x7fff8fef9ff8  com.apple.CFNetwork (673.5 - 673.5) <EF4DA617-D442-327A-9575-A75111A0A742> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff8ffc7000 -     0x7fff8ffc9fff  libRadiance.dylib (1045) <5FC62534-2792-3A7C-8B65-EC51E65C808C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff90037000 -     0x7fff90040ffd  com.apple.CommonAuth (4.0 - 2.0) <BD720379-757B-305C-A7BE-E00E680F8218> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff90041000 -     0x7fff90053fff  com.apple.ImageCapture (9.0 - 9.0) <BE0B65DA-3031-359B-8BBA-B9803D4ADBF4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff90054000 -     0x7fff900b8fff  com.apple.datadetectorscore (5.0 - 354.5) <0AE9749A-6BFC-3032-B802-210DF59AEDB0> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff900ba000 -     0x7fff900f3ff7  com.apple.QD (3.50 - 298) <C1F20764-DEF0-34CF-B3AB-AB5480D64E66> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff90143000 -     0x7fff90cb9ff7  com.apple.AppKit (6.9 - 1265.21) <9DC13B27-841D-3839-93B2-3EDE66157BDE> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff90cba000 -     0x7fff90cbcff7  com.apple.securityhi (9.0 - 55005) <18C42525-688C-3D47-B9C9-1E0F8F58FA64> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff90cbd000 -     0x7fff90ce4ffb  libsystem_info.dylib (449.1.3) <7D41A156-D285-3849-A2C3-C04ADE797D98> /usr/lib/system/libsystem_info.dylib
    0x7fff90ce5000 -     0x7fff90dd4fff  libFontParser.dylib (111.1.3) <692CA36E-8E74-313E-8C40-42F1EE1BCB61> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff90e04000 -     0x7fff90e06fff  libCVMSPluginSupport.dylib (9.6.1) <FB37F4C4-1E84-3349-BB03-92CA0A5F6837> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff910dc000 -     0x7fff910dcfff  com.apple.Cocoa (6.8 - 20) <E90E99D7-A425-3301-A025-D9E0CD11918E> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff913cb000 -     0x7fff913d2ff7  libsystem_pthread.dylib (53.1.4) <AB498556-B555-310E-9041-F67EC9E00E2C> /usr/lib/system/libsystem_pthread.dylib
    0x7fff91788000 -     0x7fff920a830b  com.apple.CoreGraphics (1.600.0 - 599.35.6) <07F8BE29-8352-30DE-A136-FD8CE9526B8A> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff92101000 -     0x7fff92101ffd  com.apple.audio.units.AudioUnit (1.10 - 1.10) <68B21135-55A6-3563-A3D6-3E692A7DEB7F> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff92102000 -     0x7fff921ecfff  libsqlite3.dylib (158) <00269BF9-43BE-39E0-9C85-24585B9923C8> /usr/lib/libsqlite3.dylib
    0x7fff922d3000 -     0x7fff92324ff7  com.apple.audio.CoreAudio (4.2.1 - 4.2.1) <BE13E840-FB45-3BC2-BCF5-031629754FD5> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff92325000 -     0x7fff92335fff  libbsm.0.dylib (33) <2CAC00A2-1352-302A-88FA-C567D4D69179> /usr/lib/libbsm.0.dylib
    0x7fff9293a000 -     0x7fff92975fff  com.apple.bom (14.0 - 193.1) <EF24A562-6D3C-379E-8B9B-FAE0E4A0EF7C> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff92976000 -     0x7fff929a5ff9  com.apple.GSS (4.0 - 2.0) <27FCA2B4-0767-3002-8755-862B19B5CF92> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff92cce000 -     0x7fff92ccefff  com.apple.Accelerate.vecLib (3.9 - vecLib 3.9) <F8D0CC77-98AC-3B58-9FE6-0C25421827B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff92cdc000 -     0x7fff92ce9ff4  com.apple.Librarian (1.2 - 1) <F1A2744D-8536-32C7-8218-9972C6300DAE> /System/Library/PrivateFrameworks/Librarian.framework/Versions/A/Librarian
    0x7fff92d41000 -     0x7fff92d5cff7  libPng.dylib (1045) <158BF022-D6C0-37FA-B28F-8B169995122A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff92d5d000 -     0x7fff92d61fff  libpam.2.dylib (20) <B93CE8F5-DAA8-30A1-B1F6-F890509513CB> /usr/lib/libpam.2.dylib
    0x7fff92d62000 -     0x7fff92d8efff  com.apple.CoreServicesInternal (184.9 - 184.9) <4DEA54F9-81D6-3EDB-AA3C-1F9C497B3379> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff92d8f000 -     0x7fff93039ff5  com.apple.HIToolbox (2.1.1 - 698) <A388E773-AE7B-3FD1-8662-A98E6E24EA16> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff9303a000 -     0x7fff9318eff3  com.apple.audio.toolbox.AudioToolbox (1.10 - 1.10) <69B273E8-5A8E-3FC7-B807-C16B657662FE> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff93330000 -     0x7fff93372ff7  libauto.dylib (185.5) <F45C36E8-B606-3886-B5B1-B6745E757CA8> /usr/lib/libauto.dylib
    0x7fff93373000 -     0x7fff9337efff  libkxld.dylib (2422.115.14) <1317F07F-AD7C-397A-9935-26413D641F08> /usr/lib/system/libkxld.dylib
    0x7fff93939000 -     0x7fff93991ff7  com.apple.Symbolication (1.4 - 129.0.2) <B1F008C4-184D-36A2-922F-4A67A075D512> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff93992000 -     0x7fff93dc5ffb  com.apple.vision.FaceCore (3.0.0 - 3.0.0) <F42BFC9C-0B16-35EF-9A07-91B7FDAB7FC5> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff93dd8000 -     0x7fff93e9cff7  com.apple.backup.framework (1.5.4 - 1.5.4) <195DA868-47A5-37E6-8CF0-9BCF11846899> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff93e9d000 -     0x7fff93eaafff  com.apple.Sharing (132.2 - 132.2) <F983394A-226D-3244-B511-FA51FDB6ADDA> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff93f0e000 -     0x7fff942efffe  libLAPACK.dylib (1094.5) <7E7A9B8D-1638-3914-BAE0-663B69865986> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff943fe000 -     0x7fff94427ff7  libc++abi.dylib (49.1) <21A807D3-6732-3455-B77F-743E9F916DF0> /usr/lib/libc++abi.dylib
    0x7fff94525000 -     0x7fff94554fff  com.apple.DebugSymbols (106 - 106) <E1BDED08-523A-36F4-B2DA-9D5C712F0AC7> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff9455a000 -     0x7fff945b3fff  libTIFF.dylib (1045) <13C610CF-62B0-3168-8E78-19FC409DADA2> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff947d3000 -     0x7fff94812fff  libGLU.dylib (9.6.1) <AE032555-3E2F-3DBF-A26D-EA4576061605> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff94836000 -     0x7fff94a94ff2  com.apple.RawCamera.bundle (5.06 - 753) <7315ED29-77A1-3990-9054-F00B96527C06> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff94a95000 -     0x7fff94aa3fff  com.apple.opengl (9.6.1 - 9.6.1) <B22FA400-5824-36AF-9945-5FEC31995A0E> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff94aa4000 -     0x7fff94b11ff1  com.apple.ApplicationServices.ATS (360 - 363.5) <AC1777C4-A431-3E53-B221-F60A3D1F6437> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff94b12000 -     0x7fff94bf9ff7  libxml2.2.dylib (26) <A1DADD11-89E5-3DE4-8802-07186225967F> /usr/lib/libxml2.2.dylib
    0x7fff94c23000 -     0x7fff94c2bff7  com.apple.speech.recognition.framework (4.2.4 - 4.2.4) <98BBB3E4-6239-3EF1-90B2-84EA0D3B8D61> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff94dd9000 -     0x7fff94de0fff  com.apple.NetFS (6.0 - 4.0) <8E26C099-CE9D-3819-91A2-64EA929C6137> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff94de4000 -     0x7fff94de4fff  com.apple.CoreServices (59 - 59) <7A697B5E-F179-30DF-93F2-8B503CEEEFD5> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 5657
    thread_create: 1
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=178.1M resident=136.5M(77%) swapped_out_or_unallocated=41.5M(23%)
Writable regions: Total=1.1G written=4196K(0%) resident=5440K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)

REGION TYPE                        VIRTUAL
===========                        =======
CG shared images                      140K
JS JIT generated code                   8K
JS JIT generated code (reserved)      1.0G        reserved VM address space (unallocated)
Kernel Alloc Once                       8K
MALLOC                               71.6M
MALLOC (admin)                         32K
MALLOC_LARGE (reserved)               224K        reserved VM address space (unallocated)
SQLite page cache                     256K
STACK GUARD                          56.0M
Stack                                9824K
VM_ALLOCATE                           352K
WebKit Malloc                        1232K
__DATA                               21.7M
__IMAGE                               528K
__LINKEDIT                           66.7M
__TEXT                              111.4M
__UNICODE                             544K
mapped file                          26.0M
shared memory                           4K
===========                        =======
TOTAL                                 1.4G
TOTAL, minus reserved VM space      366.0M


Model: MacBookPro10,1, BootROM MBP101.00EE.B03, 4 processors, Intel Core i7, 2.8 GHz, 16 GB, SMC 2.3f36
Graphics: Intel HD Graphics 4000, Intel HD Graphics 4000, Built-In
Graphics: NVIDIA GeForce GT 650M, NVIDIA GeForce GT 650M, PCIe, 1024 MB
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x802C, 0x384B54463531323634485A2D314736453120
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x802C, 0x384B54463531323634485A2D314736453120
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xEF), Broadcom BCM43xx 1.0 (5.106.98.100.22)
Bluetooth: Version 4.2.7f4 15112, 3 services, 23 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SD512E, 500.28 GB
USB Device: Hub
USB Device: FaceTime HD Camera (Built-in)
USB Device: Hub
USB Device: Hub
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 23.4
```

**Comment by Watson1978** [comment]
Thank you for reporting.
I've tested app on Yosemite (OS X 10.10) only.
I will check it on OS X 10.9.

**Comment by Watson1978** [comment]
I updated binary to fix problem.
Could you please try 0.7.1 https://github.com/Watson1978/kotori/releases/tag/v0.7.1 ?
Thank you.

**Comment by amatsuda** [comment]
Thank you for the quick fix! :heart_eyes: 
I'm not able to try 0.7.1 right now, but I definitely will try it, maybe someday in the next week.
Let me close this issue for now. I'll raise another issue if I still see any problem.

**Comment by amatsuda** [comment]
Confirmed that it works on my Mavericks machine now! :hatched_chick:
